.home{
  color: #ffffff;
  background-image: url("../image/dog.jpg");
  background-size: 100% 100%;
  & .home-button{
    background-color: aqua;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    background-color: burlywood;
    border: none;
    outline: 0;
    color: blue;
  }
  & .inputStyle{
    border-radius: 20px;
    font-size: 20px;
    border-width: 1px;
  }
}
