#wh-input{
  display: inline-block;
  width: 80px;
  height: 30px;
  border: 1px solid cornflowerblue;
  background-color: #ffffff;
  cursor: auto;
  color: #000000;
  & label{
    display: inline-block;
    & input{
      opacity: 0;
    }
  }
}