.wh-radio {
  display: inline-block;
  & label {
    display: inline-block;
    line-height: 38px;
  }
  .wh-radio-style{
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url("../image/radio.png");
    background-size: 100%;
    vertical-align: sub;
    & input{
      display: block;
      opacity: 0;
      cursor: pointer;
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
  .checked{
    background-image:url("../image/radio-checked.png");
  }
}